{
  "name": "Korbinian Koch",
  "short_name": "Korbinian Koch",
  "lang": "en-us",
  "theme_color": "#0053d6",
  "background_color": "#0053d6",
  "icons": [{
    "src": "/media/icon_hu2ee19ddf58b1af0b53528f8a12b26bea_13369_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2ee19ddf58b1af0b53528f8a12b26bea_13369_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
